{
  "name": "practicanodesql",
  "version": "1.0.0",
  "description": "primer pracica para sync a sql con node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronan",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.1.1",
    "moment": "^2.20.1",
    "mysql": "^2.15.0",
    "sequelize": "^4.32.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
